# spring-boot-microservices

./: README.md  docker-compose-infra.yml  docker-compose-middleware.yml  docker-compose.yml
anair-fn/: Dockerfile  Jenkinsfile  README.md  pom.xml
anair-fn/src/main/assembly/: lambda.xml
anair-fn/src/main/java/org/anair/fn/: MyApplication.java  MyLambdaHandler.java
anair-fn/src/main/java/org/anair/fn/config/: AppConfig.java  AwsConfig.java
anair-fn/src/main/java/org/anair/fn/controller/: MyRestController.java  RestControllerErrorHandler.java
anair-fn/src/main/java/org/anair/fn/exception/: ServiceException.java
anair-fn/src/main/java/org/anair/fn/service/: MySqsListener.java  MySqsPublisher.java  S3Service.java  SqsService.java
anair-fn/src/main/resources/: application.properties  logback-base.xml
anair-fn/src/test/java/org/anair/fn/controller/: MyRestControllerTest.java
anair-fn/src/test/java/org/anair/fn/exception/: ServiceExceptionTest.java
anair-fn/src/test/java/org/anair/fn/service/: MySqsListenerTest.java  MySqsPublisherTest.java  S3ServiceTest.java
anair-fn/src/test/resources/: application.properties  logback-test.xml
anair-parent-pom/: README.md  pom.xml
anair-pom-parent/: Jenkinsfile  pom.xml
anair-rest-archetype/src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  pom.xml
anair-rest-archetype/src/main/resources/archetype-resources/src/main/java/: ServiceMainApplication.java
anair-rest-archetype/src/main/resources/archetype-resources/src/main/java/config/: RequestLoggingFilterConfig.java  Swagger2Config.java
anair-rest-archetype/src/main/resources/archetype-resources/src/main/java/controller/: SampleRestController.java
anair-rest-archetype/src/main/resources/archetype-resources/src/main/java/exception/: ServiceException.java
anair-rest-archetype/src/main/resources/archetype-resources/src/main/java/interceptor/: MDCInterceptor.java  RequestPayloadLoggingAdvice.java
anair-rest-archetype/src/main/resources/archetype-resources/src/main/java/model/: SampleModel.java
anair-rest-archetype/src/main/resources/archetype-resources/src/main/java/service/: SampleService.java  SampleServiceImpl.java
anair-rest-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback-base.xml  logback.xml
anair-rest-archetype/src/main/resources/archetype-resources/src/test/java/: ServiceMainApplicationTest.java
anair-rest-archetype/src/main/resources/archetype-resources/src/test/java/config/: RequestLoggingFilterConfigTest.java
anair-rest-archetype/src/main/resources/archetype-resources/src/test/java/controller/: SampleRestControllerTest.java
anair-rest-archetype/src/main/resources/archetype-resources/src/test/java/exception/: ServiceExceptionTest.java
anair-rest-archetype/src/main/resources/archetype-resources/src/test/java/interceptor/: MDCInterceptorTest.java  RequestPayloadLoggingAdviceTest.java
anair-rest-archetype/src/main/resources/archetype-resources/src/test/java/service/: SampleServiceTest.java
anair-rest-archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
anair-service-a/: Dockerfile  README.md  pom.xml
anair-service-a/src/main/java/org/anair/services/a/: ServiceAApplication.java
anair-service-a/src/main/java/org/anair/services/a/config/: JaegerConfig.java  KafkaConfig.java  RequestLoggingFilterConfig.java  Swagger2Config.java
anair-service-a/src/main/java/org/anair/services/a/controller/: ServiceARestController.java
anair-service-a/src/main/java/org/anair/services/a/exception/: ServiceException.java
anair-service-a/src/main/resources/: application.properties  kustomization.yaml  logback-base.xml
anair-service-a/src/main/resources/k8s/: dashboard-clusterrole.yaml
anair-service-a/src/main/resources/k8s/000/: deployment.yaml  service.yaml
anair-service-a/src/main/resources/k8s/001/: add_replicas.yaml  healthcheck_patch.yaml
anair-service-a/src/test/java/org/anair/services/a/: ServiceAApplicationTest.java
anair-service-admin/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
anair-service-admin/src/main/java/org/anair/services/: ServiceAdminMainApplication.java
anair-service-admin/src/main/java/org/anair/services/admin/: ServiceAdminMainApplication.java
anair-service-admin/src/main/java/org/anair/services/config/: WebSecurityConfig.java
anair-service-admin/src/main/resources/: application.properties  logback-base.xml
anair-service-b/: .gitignore  Dockerfile  README.md  pom.xml
anair-service-b/src/main/java/org/anair/services/b/: ServiceBApplication.java
anair-service-b/src/main/resources/: application.properties  logback-base.xml  logback.xml
anair-service-b/src/test/java/org/anair/services/b/: ServiceBApplicationTest.java
anair-service-kafka/: Dockerfile  Jenkinsfile  README.md  pom.xml
anair-service-kafka/src/main/java/org/anair/services/: AnairKafkaApplication.java
anair-service-kafka/src/main/java/org/anair/services/config/: KafkaConfig.java  KafkaConfigProperties.java
anair-service-kafka/src/main/java/org/anair/services/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java
anair-service-kafka/src/main/resources/: application.properties
anair-service-proto/: Dockerfile  Jenkinsfile  README.md  pom.xml
anair-service-proto/src/main/java/org/anair/services/: AnairProtoApplication.java
anair-service-proto/src/main/java/org/anair/services/config/: RequestLoggingFilterConfig.java
anair-service-proto/src/main/java/org/anair/services/controller/: AnairProtoController.java
anair-service-proto/src/main/java/org/anair/services/interceptor/: MDCInterceptor.java
anair-service-proto/src/main/resources/: application.properties  book.proto
anair-service-proto/src/test/java/org/anair/services/config/: RequestLoggingFilterConfigTest.java
anair-service-proto/src/test/java/org/anair/services/controller/: AnairProtoControllerTest.java
anair-service-proto/src/test/java/org/anair/services/interceptor/: MDCInterceptorTest.java  RequestPayloadLoggingAdviceTest.java
(+79 files in other folders)
