
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.main.banner-mode=off
spring.application.name=services-admin
server.port=18080
server.servlet.context-path=/admin
management.info.git.mode=full

spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.routes.endpoints=env,metrics,trace,jolokia,info,configprops,loggers