<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anair</groupId>
        <artifactId>anair-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>anair-service-admin</artifactId>

    <groupId>org.anair.services</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>anair:anair-service-admin</name>
    <description>anair:anair-service-admin</description>

    <properties>
        <docker.registry.url>localhost:5000</docker.registry.url>
    </properties>


    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui-login</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>anair-service-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot.experimental</groupId>
                <artifactId>spring-boot-thin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve</id>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-docker-run</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>

                        <configuration>
                            <!-- Uncomment to add corporate or local docker registry-->
                            <!--<registry>${docker.registry.url}/${project.artifactId}</registry>-->
                            <images>
                                <image>
                                    <name>anair-service-admin:0.0.1</name>
                                    <alias>anair-service-admin</alias>
                                    <run>
                                        <env>
                                            <LOG_APPENDER>STDOUT</LOG_APPENDER>
                                            <LOG_LEVEL>INFO</LOG_LEVEL>
                                        </env>
                                        <ports>
                                            <port>18080:8080</port>
                                        </ports>
                                        <wait>
                                            <url>http://localhost:18080/admin/actuator/health</url>
                                            <time>10000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                            <containerNamePattern>%a</containerNamePattern>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>remove</goal>
                                    <goal>build</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
