info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.main.banner-mode=off
spring.application.name=service-proto

server.port=8083
server.servlet.context-path=/anair-service-proto
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.web.server.auto-time-requests=true
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=service-proto

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false

spring.boot.admin.client.url=http://localhost:18080/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin