
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.main.banner-mode=off
spring.application.name=service-c

server.port=8082
server.servlet.context-path=/anair-service-c
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms,10ms,100ms
management.metrics.distribution.percentiles.http.server.requests:0.5, 0.95, 0.99
management.metrics.web.server.auto-time-requests=true
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false

spring.boot.admin.client.url=http://localhost:18080/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin