info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
spring.application.name=anair-fn
spring.main.banner-mode=off

server.port=8089
server.servlet.context-path=/anair-fn
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=anair-fn

s3.bucket=my-bucket

aws.s3.endpoint=http://localhost:4572
aws.sqs.endpoint=http://localhost:4574
aws.secretkey=dummy
aws.accesskey=dummy

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false